{
    "compilerOptions": {
        "allowJs": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES2020",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist",
        "rootDir": ".",
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "app.ts",
        "lambda.ts",
        "config/**/*.ts",
        "controllers/**/*.ts",
        "routes/**/*.ts",
        "middlewares/**/*.ts",
        "libs/**/*.ts",
        "models/**/*.ts"
    ],
    "exclude": ["node_modules", "dist"]
}
